@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'omyu_pretty';
	color: #555;
}

@font-face {
	font-family: 'omyu_pretty';
	src:
		url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

html, body {
	height: 100%;
}

/* 메인 콘텐츠 */
main {
	margin: 20px;
	height: 100%;
	width: 60%;
	margin: 0 auto; /* 수평으로 가운데 정렬 */
}

h1 {
	font-size: 24px;
	text-align: center;
	color: #333;
	padding: 20px;
	margin-bottom: 20px;
}

.greybox {
	    height: 100%;
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    width: 100%;
    font-size:15px;
}

.orderselect {
	font-size: 15px;
}

.daybuttons {
	display: flex;
	flex-direction: row;
	width: 25%;
}

.daybutton {
	width: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	cursor: pointer;
	transition: bacground-color 0.3s;
	font-size: 15px;
}

.orderheaderform {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 5px;
	width: 65%;
}

#startdate, #enddate {
	font-size: 15px;
}

.searchcalendar {
	display: flex;
	background-color: transparent;
	border: none;
	align-items: center;
	cursor: pointer;
}

.ordersearch {
	background-color: black;
	color: white;
	border-radius: 3px;
	text-align: center;
	width: 10%;
	font-size: 15px;
}

.ordercontent {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	justify-items: center;
	align-items: center;
	    padding: 5px;
}

.ordercontent span {
		    color:#333;
}

.ordermain {
	margin-top: 30px;
	height: 80%;
}

.ordermaintitle {
	height: 10%;
	align-content: center;
	font-size: 20px;
	color: #333;
}

.order_main{
	border:1px solid lightgrey;
}

.order_null {
	border-top: 1px solid #ddd;
    padding: 10px;
    align-items: center;
    justify-items: center;
}

@media ( max-width : 540px) {
	.greybox {
		display: flex;
		flex-wrap: wrap;
	}
}