spring.application.name=demo
server.port=9999

spring.datasource.url=jdbc:oracle:thin:@//gold-black.c1ww6goae3s3.ap-northeast-2.rds.amazonaws.com:1521/orcl

spring.datasource.username=study01
spring.datasource.password=AKdjeiWl2kej

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database=oracle

spring.thymeleaf.cache=false