spring.application.name=demo
server.port=9999

spring.datasource.url=jdbc:oracle:thin:@//gold-black.c1ww6goae3s3.ap-northeast-2.rds.amazonaws.com:1521/orcl

spring.datasource.username=study06
spring.datasource.password=zxmvklsd3Wk

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database=oracle

# Naver OAuth2 설정
spring.security.oauth2.client.registration.naver.client-id=L2yk1g6sJC3EhfnnBVtN
spring.security.oauth2.client.registration.naver.client-secret=uZxphyPvEZ
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:9999/naver_callback
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.thymeleaf.cache=false
