<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ModeMe</title>
<link href="css/main.css" rel="stylesheet">
<script src="js/main.js" defer></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<style>
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 200px;
  height: 250px;
  object-fit: cover;
  border-radius:10px;
}

/* 상품 이미지 크기 통일 */
.product-card img {
    width: 200px;   /* 너비 고정 */
    height: 250px;  /* 높이 고정 */
    object-fit: cover; /* 비율 유지하며 채우기 */
    border-radius: 10px; /* 둥근 모서리 추가 */
}

.product-grid p {
	cursor: pointer;
}

</style>
</head>
<body>

	<div th:replace="~{header::header}"></div>

	<section style="width:60%;">
		<h2 class="section-title">Weekly Best</h2>
		<div class="swiper mySwiper">
			<div class="swiper-wrapper">
				<div th:each="p, iterStat : ${aList}" th:if="${iterStat.index < 6}" class="swiper-slide">
					<input type="hidden" th:value="${p.id}">
					<img th:src="${not #lists.isEmpty(p.imageUrls) ? p.imageUrls[0] : '/image/default.jpg'}" alt="상품 이미지" class="product-image">
				</div>
			</div>
			<div class="swiper-button-next" style="color:black;"></div>
			<div class="swiper-button-prev" style="color:black;"></div>
			<div class="autoplay-progress">
		      <span></span>
		    </div>
		</div>
	</section>



	<!-- thymeleaf 적용된 리스트목록칸 -->
	<section>
		<h2 class="section-title">Items</h2>
		<div class="product-grid">
			<div th:each="p : ${aList}" class="product-card">
				<input type="hidden" th:value="${p.id}">
				<img th:src="${not #lists.isEmpty(p.imageUrls) ? p.imageUrls[0] : '/image/default.jpg'}" alt="상품 이미지" class="product-image">
				<div class="hover-icons">
					<svg class="heart-icon"
					th:classappend="${wList != null and #lists.contains(wList.![itemNumber], p.id) ? 'filled' : ''}"
					 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" />
					</svg>
					<svg class="plus-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M12 5v14m-7-7h14"/>
					</svg>
				</div>
				<p>[[${p.name}]]</p>
				<p>KRW [[${#numbers.formatInteger(p.price, 0, 'COMMA').replace(',', '.')}]]원</p>
				<div class="color-dots">
					<span th:each="colors : ${p.colors}" class="color-dot" th:style="'background-color:' + ${colors}"></span>
				</div>
			</div>
		</div>
	</section>
	
	<div style="height:100px;"></div>

	<div th:replace="~{footer::footer}"></div>
	
	
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script>
		var swiper = new Swiper(".mySwiper", {
	      spaceBetween: 30,
	      centeredSlides: true,
	      autoplay: {
	        delay: 2500,
	        disableOnInteraction: false,
	      },
	      pagination: {
	        el: ".swiper-pagination",
	        clickable: true,
	      },
	      navigation: {
	        nextEl: ".swiper-button-next",
	        prevEl: ".swiper-button-prev",
	      },
	    });
	</script>
</body>
</html>
